<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicons/favicon_comp/favicon.ico">
  <link rel="apple-touch-icon" href="favicons/apple-touch-icon/apple-touch-icon_144/apple-touch-icon.png">

  <title>Andrew Fuller, Developer, Designer, Builder</title>
  <!-- Inlining CSS for the speeds -->
  <style>
    body {
      font-size: 1em;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      color: #666;

      margin: 0;
      padding: 0;
    }
    h1 {
      margin: 0;
    }
    li {
      margin-bottom: 5px;
    }
    .banner {
      width: 100%;
      height: 25vw;
      background-color: #4A90E2;
    }
    .banner--text {
      font-size: 8vw;
      padding-top: 8vw;
    }
    .content {
      max-width: 600px;
      margin: 30px auto;
      padding: 0 15px;
    }
    .footer {
      position: absolute;
      bottom: 15px;
      left: 0;
      width: 100%;
      text-align: center;
    }
    .u-text-white {
      color: #fff;
    }
    .u-text-center {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="banner">
    <h1 class="u-text-white u-text-center banner--text">hello</h1>
  </div>

  <div class="content">
    <p>
      I decided to throw out my old site as it was no longer representative of what I'm currently working on nor the skills I've learned.
      I'm hoping to have a new site up and running in the next few weeks.
    </p>
    <p>
      If you need to get in touch with me please reach out on the following platforms:
      <ul>
        <li><a href="https://twitter.com/Fuller_AJ">Twitter</a></li>
        <li><a href="https://linkedin.com/in/ajfuller/">LinkedIn</a></li>
        <li><a href="https://github.com/ajfuller">Github</a></li>
      </ul>
    </p>
  </div>

  <div class="footer">&copy; 2016 Andrew Fuller </div>
</body>
</html>
